# wfs-jclient

./: pom.xml  readme.md
src/com/wfs/client/: WfsClient.java  WfsException.java
src/com/wfs/protocol/: IWfs.java  Wfs.java  WfsAck.java  WfsCmd.java  WfsFile.java  wfsConstants.java
src/main/java/io/github/donnie4w/wfs/client/: WfsClient.java  WfsException.java  WfsRunTimeException.java
src/main/java/io/github/donnie4w/wfs/stub/: WfsAck.java  WfsAuth.java  WfsData.java  WfsError.java  WfsFile.java  WfsIface.java  WfsReq.java
src/test/java/io/github/donnie4w/wfs/test/: WfsTest.java
test/: ClientTest.java
